<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta description="Somos una p&aacute;gina web dedicada a la busqueda de nuevas formas de convertir basura clasica de los hogares en arte.
		Compuesto por arte y dos de vida" />
		<title>AO2 Reciclaje: Conoce mas acerca de el</title>
		<link rel="stylesheet" type="text/css" href="art_stylesheet.css" /> /* Hoja de estilo */
		<link rel="stylesheet" type="text/css" href="craftsyle.css" />
		<LINK REL=StyleSheet HREF="style2.css" TITLE="Contemporaneo">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> /* Icono de pestaña */
	</head>

	<body>		
		<!-- Cabecera -->
		<header id="header">
			<div id="logo">
				<a href="hoome.html"><img src="logo_zps33d8cece.png" width="250" height="130"></a>
			</div>
			
			<div id="slogan">
				<img src="sloganespantildeol_zpsf98a7d68.png" width="100%" height="30px">
			</div>
			
			<div id="tex">
				<ul class="tex">
					<li><a href="">Cambio de Idioma</a>
						<ul>
							<li><a href="hoome.html"><img src="EnglandFlag_4.jpg" width="15px" height="10px">English</a></li>
							<li><a href="inicio.html"><img src="SPAN0002.GIF" width="15px" height="10px">Español</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</header>

		<!-- Barra de navegacion -->
		<nav id="navy">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="infoe.html">Informate</a>
					<ul>
						<li><a href="noticias.html">Noticias</a></li>
						<li><a href="informacion.html">Información</a></li>
					</ul>
				</li>
				

				<li><a href="areacreativa.html">Área Creativa</a>
					<ul>
						<li><a href="areacreativa.html">Tutoriales</a></li>
						<li><a href="apoyando.html">Apoyando Talento</a></li>
					</ul>
				</li>
<li><a href="juegosp.html">Juegos</a>
					<ul>
<li><a href="juegos.html">Recolector AO2</a></li>

<li><a href="Juego/index.html">Recolector Espacial</a></li>
<li><a href="juego2/destructor de basura/juego2.html">Destructor de basura</a></li>
<li><a href="Reciclador/index.html">Reciclador</a></li>

					</ul>
				</li>				
				</li>
				<li><a href="centros.html">Centros de Acopio</a>
					<ul>
						<li><a href="centros.html">Mapa</a></li>
						<li><a href="contactos.html">Contactos</a></li>
					</ul>
				</li>
				

<li><a href="somos.html">¿Quiénes Somos?</a>
<ul>
<li><a href="contactanos.html">contactanos</a></li>

			</ul>
</li>
		</nav>

		<!-- Secion central -->
		<div id="section">
			<div id="Flash">
				
			</div>

			<div id="Bloque_Texto">										
			</div>

			<div id="Bloque_Textoover">						
			</div>

			<div id="textosomos">
				<center><h1><p><blockquote>Reciclaje: Conoce mas acerca de el</blockquote></p></h1></center>
				<p><blockquote>El reciclaje es un proceso fisicoquímico , mecánico o trabajo que consiste en someter a una materia o un producto ya utilizado (basura), a un ciclo de tratamiento total o parcial para obtener una materia prima o un nuevo producto. También se podría definir como la obtención de materias primas a partir de desechos, introduciéndolos de nuevo en el ciclo de vida y se produce ante la perspectiva del agotamiento de recursos naturales, macro económico y para eliminar de forma eficaz los desechos de los humanos que no necesitamos.</blockquote></p>
				<h1><p><blockquote>Cadena de reciclado</blockquote></p></h1>
				<p><blockquote>La cadena de reciclado consta de varias etapas:
	Origen: que puede ser doméstico o industrial.
	Recuperación: que puede ser realizada por empresas públicas o privadas. Consiste únicamente en la recolección y transporte de los residuos hacia el siguiente eslabón de la cadena.
	Plantas de transferencia: se trata de un eslabón o voluntario que no siempre se usa. Aquí se mezclan los residuos para realizar transportes mayores a menor costo (usando contenedores más grandes o compactadores más potentes).
	Plantas de clasificación (o separación): donde se clasifican los residuos y se separan los valorizables.
	Reciclador final (o planta de valoración): donde finalmente los residuos se reciclan (papeleras, plastiqueros, etc.), se almacenan (vertederos) o se usan para producción de energía (cementeras, biogás, etc.)
	Para la separación en origen doméstico se usan contenedores de distintos colores ubicados en entornos urbanos o rurales:
	Contenedor amarillo (envases): En este se deben depositar todo tipo de envases ligeros como los envases de plásticos (botellas, tarrinas, bolsas, bandejas, etc.), de latas (bebidas, conservas, etc.)
	Contenedor azul (papel y cartón): En este contenedor se deben depositar los envases de cartón (cajas, bandejas, etc.), así como los periódicos, revistas, papeles de envolver, propaganda, etc. Es aconsejable plegar las cajas de manera que ocupen el mínimo espacio dentro del contenedor.
	Contenedor verde (vidrio): En este contenedor se depositan envases de vidrio.
	Contenedor gris (orgánico):1 En él se depositan el resto de residuos que no tienen cabida en los grupos anteriores, fundamentalmente desechos orgánicos catalogados como materia biodegradable.
	Contenedor rojo (desechos peligrosos): Como teléfonos móviles, insecticidas, pilas o baterías, aceite comestible o de vehículos, jeringas, latas de aerosol,etc...</blockquote></p>
					<h1><p><blockquote>Regla de las tres erres</blockquote></p></h1>
					<p><blockquote>El reciclaje se inscribe en la estrategia de tratamiento de residuos de las tres erres:
	Reducir, acciones para reducir la producción de objetos susceptibles de convertirse en residuos.
	Reutilizar, acciones que permiten el volver a usar un determinado producto para darle una segunda vida, con el mismo uso u otro diferente.
	Reciclar, el conjunto de operaciones de recogida y tratamiento de residuos que permiten reintroducirlos en un ciclo de vida.</blockquote></p>
	<p><blockquote>Fuente Wikipedia</blockquote></p>
				</div>

		</div>
		<!-- Barra derecha -->
		<div id="aside">
			<div id="userimage">
				<img src="profile.PNG" height="150px" width="55px">
			</div>
			<div id="userdata">
			</div>
				
		</div>

		<!-- Barra izquierda -->
		<div id="face">
			<div id="imgop">
				<img src="Sin título-2 (2).png" width="50px" height="50px">
			</div>
			<a href="https://www.facebook.com/CompuestoAO2">
				<div class="imglink">
					<img src="51515151515.png" width="50px" height="50px">
				</div>
			</a>
		</div>
		<div id="twitter">
			<div id="imgop">
				<img src="Sin título-3 (2).png" width="50px" height="50px">
			</div>
			<a href="https://www.twitter.com/CompuestoAO2">
				<div class="imglink">
					<img src="51515151515f.png" width="50px" height="50px">
				</div>
			</a>
		</div>
		<div id="google">
			<div id="imgop">
				<img src="Sin título-1 (2).png" width="50px" height="50px">
			</div>
			<a href="https://plus.google.com/112733999138309044824/posts">
				<div class="imglink">
					<img src="51515151515e.png" width="50px" height="50px">
				</div>
			</a>

		</div>

		<!-- Pie de Pagina -->
		<footer id="foot">
			<p ALIGN=center><a href="inicio.html">Inicio</a> | <a href="infoe.html">Informate</a> | <a href="areacreativa.html">Área Creativa</a> | <a href="juegos.html">Juegos</a> | <a href="centro.html">Centros de Acopio</a> | <a href="somos.html">Quienes Somos</a></p>
			<P ALIGN=center><b>Somos una página web dedicada a la búsqueda de nuevas formas de convertir basura clásica de los hogares en arte.
		Compuesto de arte y vida</b></p>
			
				<P ALIGN=center><b>AO2® Todos los derechos reservados| 2013</b></p>
		</footer>
												

	</body>


</html>